{
  "name": "thesecondthought-u-i",
  "version": "1.0.0",
  "description": "U-I Elements working with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgerber801/TheSecondThought-U-I.git"
  },
  "keywords": [
    "repo",
    "for",
    "react"
  ],
  "author": "sgerber801",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgerber801/TheSecondThought-U-I/issues"
  },
  "homepage": "https://github.com/sgerber801/TheSecondThought-U-I#readme",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "storybook": "^1.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.8",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  },
  "peerDependencies": {
    "redux": "^4.0.0"
  }
}
